# ================================================================
# rclone bisync filter rules
# ================================================================
# These patterns exclude files/folders from syncing.

# --- Critical Exclusions ---

# OneDrive Personal Vault (encrypted, cannot be synced)
- /Personal Vault/**

# --- Common Exclusions ---

# Development directories (node_modules, .git, etc.)
- .git/
- node_modules/
- venv/
- .venv/
- __pycache__/

# System & temp files
- .DS_Store
- Thumbs.db
- desktop.ini
- *.tmp
- ~$*

# Sync conflict files generated by rclone or cloud providers
- *conflicted copy*
- *.sync-conflict-*
- *.onedrive

# Obsidian workspace settings (often device-specific)
- .obsidian/workspace.json
- .obsidian/workspace-mobile.json
