# ================================================================
# rclone bisync filter rules
# ================================================================
# These patterns exclude files and folders from syncing.
# The order matters: more specific rules should come before general ones.

# --- Cloud Specific Exclusions ---

# OneDrive Personal Vault (encrypted, cannot be synced by rclone)
- /Personal Vault/**

# --- Common Development & Build Artifacts ---
- .git/
- .venv/
- venv/
- __pycache__/
- node_modules/
- .next/
- build/
- dist/

# --- System & Temporary Files (macOS, Windows, Linux) ---
- .DS_Store
- Thumbs.db
- desktop.ini
- .Trash-*/
- *.tmp
- ~$*

# --- Application-Specific Settings (often device-specific) ---
- .obsidian/workspace.json
- .obsidian/workspace-mobile.json
- .vscode/

# --- Sync Conflict Files (generated by rclone or cloud providers) ---
- *conflicted copy*
- *.sync-conflict-*
- *.onedrive
